spring.application.name=current-percentage-service
server.port=8083

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# JPA + DB
spring.datasource.url=jdbc:postgresql://localhost:5432/disysdb
spring.datasource.username=disysuser
spring.datasource.password=disyspw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true