<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="UsageController"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
          prefWidth="400" prefHeight="300">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" prefWidth="300"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>

  <VBox spacing="10" alignment="TOP_LEFT">
    <children>

      <HBox spacing="10">
        <Label text="Community Pool:">
          <font><Font size="14" /></font>
        </Label>
        <Label fx:id="community_pool_label" text="0">
          <font><Font size="14" /></font>
        </Label>
        <Label text="%" />
      </HBox>

      <HBox spacing="10">
        <Label text="Grid Portion:">
          <font><Font size="14" /></font>
        </Label>
        <Label fx:id="grid_portion_label" text="0">
          <font><Font size="14" /></font>
        </Label>
        <Label text="%" />
      </HBox>

      <Separator />

      <HBox spacing="10">
        <Label text="Start:" />
        <DatePicker fx:id="start" />
      </HBox>

      <HBox spacing="10">
        <Label text="End:" />
        <DatePicker fx:id="end" />
      </HBox>

      <HBox spacing="15" alignment="CENTER_LEFT">
        <Button text="Refresh" onAction="#fetchRefresh" />
        <Button text="Show Data" onAction="#fetchShow" />
      </HBox>

      <Separator />

      <HBox spacing="10">
        <Label text="Community produced:" />
        <Label fx:id="community_produced_label" text="0" />
        <Label text="kWh" />
      </HBox>

      <HBox spacing="10">
        <Label text="Community used:" />
        <Label fx:id="community_used_label" text="0" />
        <Label text="kWh" />
      </HBox>

      <HBox spacing="10">
        <Label text="Grid used:" />
        <Label fx:id="grid_used_label" text="0" />
        <Label text="kWh" />
      </HBox>

    </children>
    <padding><Insets top="10" left="10" right="10" bottom="10"/></padding>
  </VBox>
</GridPane>