spring.application.name=community-user
server.port=8081

# RabbitMQ Verbindung
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=energy_exchange
spring.rabbitmq.template.routing-key=energy_routing_key

# Intervall in Sekunden
# energy.interval=5