# App-Name
spring.application.name=community-producer

# RabbitMQ-Verbindung
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=energy_exchange
spring.rabbitmq.template.routing-key=energy_routing_key

# Wetterabhängige Energieproduktion
# energy.interval=5
energy.location=Vienna,at
energy.weather-api-key=05667723432b8d734b9c135fae9e147c